<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="rootLayout" />
    <item type="id" name="BootProgress" />
    <item type="id" name="splashbg" />
    <item type="id" name="BootProgressArea" />
    <item type="id" name="startup_text" />
    <item type="id" name="startup_text_ellipsis" />
    <item type="id" name="startup_spinner" />
    <item type="id" name="startup_progressbar" />
    <item type="id" name="layout" />
    <item type="id" name="notification_image" />
    <item type="id" name="notification_title" />
    <item type="id" name="notification_time" />
    <item type="id" name="notification_text" />
    <item type="id" name="top_layout" />
</resources>
