<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="gamesplash" id="0x7f020002" />
    <public type="drawable" name="icon" id="0x7f020003" />
    <public type="drawable" name="largeicon" id="0x7f020004" />
    <public type="drawable" name="lp_dialog_background" id="0x7f020005" />
    <public type="drawable" name="mobicon" id="0x7f020006" />
    <public type="drawable" name="firstframe" id="0x7f020001" />
    <public type="drawable" name="blank" id="0x7f020000" />
    <public type="layout" name="jskit" id="0x7f030000" />
    <public type="layout" name="notification_largeicon" id="0x7f030001" />
    <public type="layout" name="notification_normal" id="0x7f030002" />
    <public type="anim" name="slide_in_right" id="0x7f040000" />
    <public type="anim" name="slide_out_left" id="0x7f040001" />
    <public type="string" name="NgStartingServer" id="0x7f050000" />
    <public type="string" name="NgStartingGame" id="0x7f050001" />
    <public type="string" name="NgBootServer" id="0x7f050002" />
    <public type="string" name="nativeLog" id="0x7f050003" />
    <public type="string" name="jsLog" id="0x7f050004" />
    <public type="string" name="timingLog" id="0x7f050005" />
    <public type="string" name="NgIntentAction" id="0x7f050006" />
    <public type="string" name="productName" id="0x7f050007" />
    <public type="string" name="_gameKey" id="0x7f050008" />
    <public type="string" name="_serverKey" id="0x7f050009" />
    <public type="string" name="_appidKey" id="0x7f05000a" />
    <public type="string" name="_MillenialAppId" id="0x7f05000b" />
    <public type="string" name="_GreystripeAppId" id="0x7f05000c" />
    <public type="string" name="_TapjoyAppId" id="0x7f05000d" />
    <public type="string" name="_TapjoySecret" id="0x7f05000e" />
    <public type="string" name="_G6PayAppId" id="0x7f05000f" />
    <public type="string" name="_G6PaySecret" id="0x7f050010" />
    <public type="string" name="_GameViewAppId" id="0x7f050011" />
    <public type="string" name="_ad_use_MdotM" id="0x7f050012" />
    <public type="string" name="_ad_use_JumpTap" id="0x7f050013" />
    <public type="string" name="_ad_use_Mojiva" id="0x7f050014" />
    <public type="string" name="_ad_use_InMobi" id="0x7f050015" />
    <public type="string" name="_ad_use_Admob" id="0x7f050016" />
    <public type="string" name="_ad_use_GoogleAnalytics" id="0x7f050017" />
    <public type="string" name="_ad_use_Adfonic" id="0x7f050018" />
    <public type="string" name="_ad_FlurryAppId" id="0x7f050019" />
    <public type="string" name="_ad_W3iAppId" id="0x7f05001a" />
    <public type="string" name="_ad_use_LifeStreet" id="0x7f05001b" />
    <public type="string" name="_ad_use_Adsymptotic" id="0x7f05001c" />
    <public type="string" name="_ad_use_BestCoolFunGames" id="0x7f05001d" />
    <public type="string" name="_ad_use_Fiksu" id="0x7f05001e" />
    <public type="string" name="_ad_use_Mobclix" id="0x7f05001f" />
    <public type="string" name="_ad_GameTheory_AppendaAppId" id="0x7f050020" />
    <public type="string" name="_ad_GameTheory_OfferLabsAppId" id="0x7f050021" />
    <public type="string" name="_PlayhavenAppId" id="0x7f050022" />
    <public type="string" name="_PlayhavenSecret" id="0x7f050023" />
    <public type="string" name="_MdotMAdvId" id="0x7f050024" />
    <public type="string" name="_MdotMAppId" id="0x7f050025" />
    <public type="string" name="_InMobiAdvId" id="0x7f050026" />
    <public type="string" name="_InMobiAppId" id="0x7f050027" />
    <public type="string" name="_ad_use_TapIt" id="0x7f050028" />
    <public type="string" name="_SponsorPayAppId" id="0x7f050029" />
    <public type="string" name="_ad_ChartBoostAppId" id="0x7f05002a" />
    <public type="string" name="_ad_ChartBoostAppSignature" id="0x7f05002b" />
    <public type="string" name="_ad_LeadBoltIntAppId" id="0x7f05002c" />
    <public type="string" name="_ad_LeadBoltIntSecret" id="0x7f05002d" />
    <public type="string" name="_ad_LeadBoltUSAppId" id="0x7f05002e" />
    <public type="string" name="_ad_LeadBoltUSSecret" id="0x7f05002f" />
    <public type="string" name="_ad_AppRedeemAppId" id="0x7f050030" />
    <public type="string" name="_ad_AppRedeemAppSecretA" id="0x7f050031" />
    <public type="string" name="_ad_AppRedeemAppSecretB" id="0x7f050032" />
    <public type="string" name="_ad_AppRedeemAppSecretC" id="0x7f050033" />
    <public type="string" name="_ad_AppRedeemAppSecretD" id="0x7f050034" />
    <public type="string" name="useOpenSL" id="0x7f050035" />
    <public type="string" name="gamejs_name" id="0x7f050036" />
    <public type="string" name="notification_title" id="0x7f050037" />
    <public type="string" name="gameDirectory" id="0x7f050038" />
    <public type="string" name="distribution_name" id="0x7f050039" />
    <public type="string" name="err_dialog_dismiss_button" id="0x7f05003a" />
    <public type="string" name="err_dialog_default_msg_format" id="0x7f05003b" />
    <public type="string" name="progress_dialog_title" id="0x7f05003c" />
    <public type="string" name="progress_dialog_msg" id="0x7f05003d" />
    <public type="string" name="mobage" id="0x7f05003e" />
    <public type="string" name="update_title" id="0x7f05003f" />
    <public type="string" name="update_message" id="0x7f050040" />
    <public type="string" name="update_get" id="0x7f050041" />
    <public type="string" name="update_quit" id="0x7f050042" />
    <public type="string" name="usb_not_ready_dialog_msg" id="0x7f050043" />
    <public type="string" name="usb_not_present_dialog_msg" id="0x7f050044" />
    <public type="string" name="sd_card_full_dialog_message" id="0x7f050045" />
    <public type="string" name="downloading_wait_msg" id="0x7f050046" />
    <public type="string" name="download_complete_msg" id="0x7f050047" />
    <public type="string" name="download_failed_msg" id="0x7f050048" />
    <public type="string" name="network_failure_msg" id="0x7f050049" />
    <public type="string" name="working_connection_msg" id="0x7f05004a" />
    <public type="string" name="can_not_download_msg" id="0x7f05004b" />
    <public type="string" name="initialization_text" id="0x7f05004c" />
    <public type="string" name="initialization_text_lastchar" id="0x7f05004d" />
    <public type="string" name="google_maps_api_key" id="0x7f05004e" />
    <public type="string" name="edit_text_return" id="0x7f05004f" />
    <public type="string" name="edit_text_done" id="0x7f050050" />
    <public type="string" name="edit_text_next" id="0x7f050051" />
    <public type="string" name="edit_text_go" id="0x7f050052" />
    <public type="string" name="edit_text_send" id="0x7f050053" />
    <public type="string" name="edit_text_submit" id="0x7f050054" />
    <public type="string" name="edit_text_search" id="0x7f050055" />
    <public type="string" name="resume_text" id="0x7f050056" />
    <public type="string" name="resume_text_lastchar" id="0x7f050057" />
    <public type="string" name="unable_to_load_msg" id="0x7f050058" />
    <public type="string" name="please_update_msg" id="0x7f050059" />
    <public type="string" name="preparing_format" id="0x7f05005a" />
    <public type="string" name="c2dm_sender_id" id="0x7f05005b" />
    <public type="string" name="_appId" id="0x7f05005c" />
    <public type="id" name="rootLayout" id="0x7f060000" />
    <public type="id" name="BootProgress" id="0x7f060001" />
    <public type="id" name="splashbg" id="0x7f060002" />
    <public type="id" name="BootProgressArea" id="0x7f060003" />
    <public type="id" name="startup_text" id="0x7f060004" />
    <public type="id" name="startup_text_ellipsis" id="0x7f060005" />
    <public type="id" name="startup_spinner" id="0x7f060006" />
    <public type="id" name="startup_progressbar" id="0x7f060007" />
    <public type="id" name="layout" id="0x7f060008" />
    <public type="id" name="notification_image" id="0x7f060009" />
    <public type="id" name="notification_title" id="0x7f06000a" />
    <public type="id" name="notification_time" id="0x7f06000b" />
    <public type="id" name="notification_text" id="0x7f06000c" />
    <public type="id" name="top_layout" id="0x7f06000d" />
    <public type="style" name="NewDialog" id="0x7f070000" />
    <public type="style" name="LoadProgressDialog" id="0x7f070001" />
    <public type="style" name="LoadProgressDialog.Text" id="0x7f070002" />
    <public type="style" name="LoadProgressDialogAnimation" id="0x7f070003" />
    <public type="style" name="Theme.NoBackground" id="0x7f070004" />
    <public type="style" name="Theme.CoreSplash" id="0x7f070005" />
</resources>