<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="err_dialog_dismiss_button">Exit</string>
    <string name="err_dialog_default_msg_format">Error occurred</string>
    <string name="progress_dialog_title">Please wait</string>
    <string name="progress_dialog_msg">Loading contents...</string>
    <string name="usb_not_ready_dialog_msg">SD card is in use. Please disconnect or disable mass storage mode.</string>
    <string name="usb_not_present_dialog_msg">SD card not detected.</string>
    <string name="sd_card_full_dialog_message">SD card is full or not accessible.</string>
    <string name="downloading_wait_msg">Downloading…</string>
    <string name="download_complete_msg">Download completed.</string>
    <string name="download_failed_msg">Download failed.</string>
    <string name="network_failure_msg">Network Not Available</string>
    <string name="working_connection_msg">Unable to connect to service. Please check your network connection settings.</string>
    <string name="can_not_download_msg">Unable to download game. Please check your network connection settings.</string>
    <string name="initialization_text">Initializing…</string>
    <string name="initialization_text_lastchar" />
    <string name="unable_to_load_msg">Unable to Load Mobage</string>
    <string name="please_update_msg">Sorry, you need to update to Android 2.2 first. Please check with your service provider or device manufacturer.</string>
    <string name="preparing_format">Preparing…</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
