<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="err_dialog_dismiss_button">終了</string>
    <string name="err_dialog_default_msg_format">エラーが発生しました。</string>
    <string name="progress_dialog_title">しばらくお待ちください。</string>
    <string name="progress_dialog_msg">読み込み中...</string>
    <string name="usb_not_ready_dialog_msg">SD カードがストレージデバイスとして使用されています。</string>
    <string name="usb_not_present_dialog_msg">SD カードが挿入されていません。</string>
    <string name="sd_card_full_dialog_message">SD カードにアクセスできません。空き容量が足りない可能性があります。</string>
    <string name="downloading_wait_msg">ダウンロード中...</string>
    <string name="download_complete_msg">ダウンロード完了</string>
    <string name="download_failed_msg">ダウンロード失敗</string>
    <string name="network_failure_msg">ネットワーク接続に失敗しました。</string>
    <string name="working_connection_msg">このアプリケーションを利用するにはネットワーク接続が必要です。</string>
    <string name="can_not_download_msg">ゲームをダウンロードするにはネットワーク接続が必要です。</string>
    <string name="initialization_text">起動中で</string>
    <string name="initialization_text_lastchar">す</string>
    <string name="edit_text_return">完了</string>
    <string name="edit_text_done">完了</string>
    <string name="edit_text_next">次へ</string>
    <string name="edit_text_go">進む</string>
    <string name="edit_text_send">送信</string>
    <string name="edit_text_submit">送信</string>
    <string name="edit_text_search">検索</string>
    <string name="resume_text">再開</string>
    <string name="resume_text_lastchar">中</string>
    <string name="unable_to_load_msg">Unable to Load Mobage</string>
    <string name="please_update_msg">申し訳ありませんが、この端末はAndroidをアップデートしなければモバゲーが実行できません。</string>
    <string name="preparing_format">準備中…</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
