<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>
Plus+
| Privacy Policy
</title>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content='ngmoco:)' name='Author' />
<meta content='2011 Plus+ publishing, Inc.' name='Copyright' />
<meta content='Plus+' name='Description' />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
<link href="portable_style.css" media="all" rel="stylesheet" type="text/css" />
<!-- 
[if lte IE 7]>
<link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" media="all" />
<![endif]
-->
<!-- 
[if lt IE 7]>
<link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css" media="all" />
<![endif]
-->

</head>
<body id='generic'>
<div id='container'>
<div id='container'>
<!-- 
Header
-->
<div id='header'>
<div class='wrap'>
<h2>
Privacy Policy
</h2>
</div>
</div>
<div class='privacy'>
<h4>Last Updated: December 9, 2010</h4>
<p><strong>ngmoco:) Privacy Policy</strong>
<br />    Your privacy is a priority at ngmoco, and the aim of our Privacy Policy is to help you make informed decisions about how you interact with ngmoco products, services, and marketing communications.
<br />    As used in this Privacy Policy, “ngmoco”, “we” or “our” refers to ngmoco, LLC, and all of its subsidiaries. This Privacy Policy applies only to the collection, use and disclosure of personal information that you may decide to provide to ngmoco in your use of (i) our applications based on various platforms and devices, including, but not limited to, those which are based on or embedded in current and future versions of Apple’s operating system, Google Android’s operating system, and Windows Phone 7 operating system (collectively, “Operating Systems”), our web applications accessible on third party social networking services (“SNS”) (“ngmoco Applications”) (ii) our game publisher network, crowd sourcing service and interactive platform, (“Plus+ network”) provided in connection with ngmoco Applications, (iii) the ngmoco.com domain and its sub domains and (iv) any other websites owned or controlled by ngmoco (“Sites”), (v) web forums or messaging boards in Applications or on Sites, any and all of the foregoing the “Services”. </p> 
 
<p>    We reserve the right to update our Privacy Policy at any time. If we modify this Privacy Policy in a material way, a notice will be posted in our Services, and on the Sites along with the updated Privacy Policy. We will also update the “Last Updated Date” in the Privacy Policy.  By continuing to access or use the Services after we have posted an updated Privacy Policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Privacy Policy.  If the modified Privacy Policy is not acceptable to you, your only recourse is to cease using the Services. Please visit this page periodically to remain up-to-date as to any changes. Please take a moment to read the following to learn about our information collection practices that may impact you as a registered user with full access to our Services (“Full Account”), a user of a Limited Account (defined below), or a non-registered user of our Services (each a “ngmoco User”). For information regarding the collection and use of Personal Information (defined below) from children under 14 years old, see the Section below, entitled “Our Policy Toward Children”.
<br />    
<br />    <strong>Why We Collect Personal Information</strong>
<br />    We may collect information about you through your use of the Services to provide you with a superior and personally relevant user experience. The information we collect can be personal or non-personal in nature, and may be used alone or in the aggregate with that of other ngmoco Users. Your Personal Information (defined below), for instance, may be used in some cases to recommend products of interest directly to you, and in other cases for market research purposes that support our efforts to deliver a more valuable service to our community of users. For example, we may use your Personal Information to contact you with announcements, newsletters and promotional materials related to our Services or to offer you opportunities to participate in surveys, contests or sweepstakes (any of these a “Promotion”) via our Services. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications. (See “Changing or Removing Information” below for further information.)
<br />    
<br />    <strong>What Information We Collect</strong>
<br />    In the course of using the Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you; personally identifiable information may include, but is not limited to, your name, phone number, photo representation (“avatar”), email address and mailing address (“Personal Information”). We collect your Personal Information in connection with your registration to join our Services. You can register to join either via an ngmoco Applications or an Application created by a Third Party Publisher. “Third Party Publisher” means a third party that has developed its own Application that is connected to our Services. (See “When We Disclose Information” below for further information regarding our sharing of specific subsets of the information we collect from you). 
<br />    
<br />    Other instances when Personal Information may be collected via our Services include the following:
<br />    If you, as a user with a Full Account, choose to link your ngmoco account to an SNS: Personal Information you independently submit to an SNS like Facebook may be collected and used by us in order to provide you with enhanced functionality. In these instances, you consent to ngmoco’s access and use of your username, alias and any other Personal Information you have independently provided to and made accessible through the SNS. Such access will be in accordance with the privacy settings you have set in your SNS account, if any. 
<br />    If you choose to participate in a Promotion: We may request that you provide us with Personal Information like your email address or mailing address in order to administer your participation in the Promotion. 
<br />    
<br />    We also collect other information that you may provide as part of registration and the administration and personalization of your user experience (e.g., without limitation, zip code, geolocation, gender, birthdate user preferences, Device ID manufacturer and carrier data) (“Non-Identifying Information”). Certain Non-Identifying Information would be considered a part of your Personal Information if it were combined with other identifiers (e.g., combining your zip code with your street address) in a way that enables you to be identified. The same pieces of information are considered Non-Identifying Information when they are taken alone or combined only with other non-identifying information (e.g., your viewing preferences).
<br />    When you launch any of our ngmoco Applications or register to join our Services via an application created by a Third Party Publisher, on an Operating System device we collect your device type, the unique device ID issued by the operator of the Operating System connected to the device (“Device ID”) and IP address, if applicable. We use the Device ID to make it possible to authenticate and understand use of our Services, or the third party services that an ngmoco User may choose to access through them. Related to this information collection, our Services may serve ads that contain links to other Operating System applications connected to our Services, and your Device ID enables us to track any clicks you may choose to make. Our use of your Device ID does not enable us to identify you personally, and we do not store this information in connection with your ngmoco User account information. 
<br />    
<br />    <strong>Cookies & Other Technologies</strong>
<br />    As is standard practice on many websites, ngmoco’s Sites use “cookies” to help us study traffic patterns on our Sites and understand the effectiveness of our marketing communications. A cookie is a small string of text that a website can send to your browser. Other types of cookies exist, but the cookies we use in connection with our Services can only identify your browser and cannot retrieve any other data from your hard drive, pass on computer viruses, or capture your email address. Cookies can reveal, for instance, which pages on the Sites are the most popular, how much time visitors are spending there, and how they are interacting with the content on these pages. You have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to view or use all portions of the Sites due to limited functionality.
<br />    
<br />    Some of our email messages use a “click-through URL” linked to content on the Sites. We track this click-through data to help us determine interest in topics. If you prefer not to be tracked by us in this way, do not click on our click-through URLs.</p> 
 
<p>    We may also use “pixel tags,” “web beacons,” “clear GIFs” or similar means (individually or collectively “Pixel Tags”) in connection with our Services and to collect usage, demographic and geographical location data.  A Pixel Tag is an electronic image, often a single pixel that is ordinarily not visible to users and may be associated with cookies on a user’s hard drive. Pixel Tags allow us to count users who have visited certain pages of the Sites, to deliver branded services and to help determine the effectiveness of promotional or advertising campaigns. 
<br />    
<br />    When you use our Services (e.g., when you visit our Sites or interact with one of our ngmoco Applications connected to our Sites, our servers automatically record information that your browser sends whenever you visit a website or service connected to the Internet (“Log Data”). This Log Data may include information such as your computer’s or mobile device’s Internet Protocol (“IP”) address, browser type, the webpage you were visiting before you came to our Sites, pages of our Sites that you visit, the time spent on those pages, information you search for on our Sites, access times and dates, and other statistics. We use this information to monitor and analyze use of the Services for technical administration and tailoring our Services to our visitors’ needs.</p> 
 
<p>    <strong>When We Disclose Your Information</strong>
<br />    Within the ngmoco Services As a user with a Full Account, you may create your own profile, connect with other users of the Services, send messages and transmit information through various channels. Please remember that any communications you have via the Services, depending on, for example, the functionality of the ngmoco Application or an application created by a Third Party Publisher connected to our Services on an Operating System, may reveal your screen name, and the content of your communications making this information publicly available to other ngmoco Users. ngmoco is not responsible for the activities of other ngmoco Users or other third parties with whom you choose to provide your Personal Information or otherwise.
<br />    
<br />    <strong>With Third Parties for Industry Analysis</strong> 
<br />    We may share aggregated information that includes Non-Identifying Information with Third Party Publishers and advertisers and ad networks (“Advertising Entities”) with whom we have a strategic relationship. The information shared with these third parties may be used to support user trend analyses and demographic profiling but will not contain your Personal Information. Some Third Party Publishers and Advertising Entities also act as Service Providers (defined below) to us, so in those cases we will share your information as described below. </p> 
 
<p>    <strong>With Preferred Partners</strong>
<br />    We may share your username, email address and Device ID (“Specific Shared Data”) with certain of our preferred Third Party Publishers and partners (“Preferred Partners”) for those parties to assist us with providing you with the aspect of the Services for which you provided such Specific Shared Data to us, and to use such Specific Shared Data to provide you with information and marketing materials about their own applications, products and services, for example, to further enhance your use of our Services and to augment your gaming and social networking experience generally. We only share Specific Shared Data with our preferred Third Party Publishers pursuant to an agreement under which the Third Party Publisher is obligated to use such data solely for such purposes. Some Preferred Partners also act as Service Providers (defined below) to us, so in those cases we will also share your Personal Information and Non-Identifying Information as described below.  Notwithstanding any other provisions of this Privacy Policy, we only share Specific Shared Data with our Preferred Partners pursuant to an agreement under which the Preferred Partner is obligated to use and disclose Specific Shared Data in compliance with applicable law.
<br />    
<br />    <strong>With Third Party Social Networking Services</strong> 
<br />    As a user with a Full Account, you may link your ngmoco account information with certain SNSs where other ngmoco Users have an existing account with the SNS. In these instances, with your permission and on your behalf, we will share your email address and screen name or alias with the applicable SNS. Through use of such services’ APIs, as stated above, we also receive certain information (which may include your personal information) in accordance with the privacy settings you have set in your SNS account, if any. Other than what we may share with the SNS in connection with your linking of accounts, the personal information an SNS has about you is obtained by the SNS independent of our Services. Other services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other services you use. 
<br />    
<br />    <strong>With our Service Providers</strong>
<br />    Disclosure of your Personal Information and Non-Identifying Information may also occur where we engage or employ service providers, vendors or other third party entities to facilitate provision of our Services (each a “Service Provider”) (e.g., without limitation, improvement of our Services’ features, user account authentication, promotion and marketing, administration, virtual currency transactions, crowd-sourcing and related services), to provide the Services on our behalf, or to assist us in analyzing how our Services are being used. Our Service Providers may have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
<br />    
<br />    <strong>Under Special Circumstances</strong>
<br />    At times, we may disclose information about you to law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of ngmoco or a third party, to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being, any illegal, unethical or legally actionable activity.
<br />    Under another special set of circumstances, for example, in connection with a merger, acquisition, reorganization or sale of assets, or in the event of bankruptcy, we may sell, transfer or otherwise share some or all of ngmoco assets, including your Personal Information.
<br />    
<br />    <strong>Our Policy Toward Children</strong> 
<br />    We are committed to compliance with the Children’s Online Privacy Protection Act (“COPPA”). Consequently, we do not collect Personal Information from children under age 14 (“child” or “children”) in a manner inconsistent with COPPA and we have developed an anonymous user experience that delivers a limited version of our products and services for children, as described below. </p> 
 
<p>    <strong>Creation of a “Limited Account” – Email Address Anonymization.</strong>  
<br />    When a ngmoco User chooses to register to join our Services, the ngmoco User is asked to select a user name and password.  In order to determine who is younger than 14 years old, we ask the ngmoco User to enter birth month and year at the start of the registration process.  If the ngmoco User indicates that he/she is a child, we collect and/or process the information provided by the child to create a Limited Account.  A “Limited Account” is a ngmoco account where the ngmoco User can enjoy a limited version of our Services, but cannot disclose Personal Information about themselves via our Services. When a ngmoco User indicates that he/she is under age 14 and attempts to register with our Services we ask that ngmoco User to provide the following information: (i) his/her first name only; (ii) his/her email address. The email address is collected for the sole purpose of providing email reminders for password resets to the ngmoco User once he or she completes registration for a Limited Account.  When the email address is provided by the ngmoco User, our system immediately alters the email address by “hashing” the email address and assigns that data an anonymous ID number such that the email address cannot be reconstructed by us into its original form, but the “hashed” form can be used for our password reminder system.  This process reflects guidance provided by the Federal Trade Commission (“FTC”). For more information on COPPA and the FTC’s compliance recommendations you can visit http://www.ftc.gov/privacy/coppafaqs.shtm. 
<br />    
<br />    Our practices regarding collection of Non-Identifying Information, including Device IDs, and our practices regarding use of Cookies and Other Technology and Log Data described above in this Privacy Policy, apply to all ngmoco Users including children who hold a Limited Account. 
<br />    
<br />    In certain applications, an ngmoco User may participate as a non-registered user through optional registration. This allows an ngmoco User to play the game in a limited capacity. Ngmoco does not collect any Personal Information or Non-Identifying information, excluding Device ID for non-registered users. ngmoco does not ensure the preservation of game data that is associated with any non-registered account.
<br />    
<br />    <strong>Invite-A-Friend</strong>
<br />    If you choose to use our referral services to tell a friend about our Services, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to use an aspect of our Services. ngmoco hashes these email addresses after using them for the sole purpose of sending this one-time email. 
<br />    
<br />    <strong>Find-A-Friend</strong>
<br />    After a ngmoco User logs into his or her Full Account or Limited Account, the ngmoco User can access the find a friend feature. The ngmoco User is presented with options to search for a friend or group of friends. Options include, but are not limited to, search Plus+ network, scan the Device, scan Facebook, Google or Yahoo! contacts. The ngmoco User may either add an existing ngmoco User, or invite a friend to join the Service through the third party service. To facilitate, ngmoco will provide interfaces to authenticate to the third party service. We do not store the ngmoco User’s log in credentials. The ngmoco User who uses this feature, is bound by the terms of the third party service.
<br />    
<br />    <strong>Emailing via a ngmoco Application</strong>
<br />    ngmoco Users may send pre-formatted messages through use of their personal email account connected to their Operating System device for example, challenge their friends to beat their high score in an ngmoco Application where this functionality is available. ngmoco does not store the email address of the friend you choose to email. The message you initiate will be sent through your personal email account to the email addresses you choose.
<br />    
<br />    <strong>How We Protect Your Personal Information</strong>
<br />    ngmoco takes your privacy very seriously and employs administrative, physical and electronic measures to safeguard your information from identity theft and unauthorized access. We do not and will not, at any time, request your credit card information, your account ID, login password or national identification numbers in a non-secure or unsolicited communication (e.g. via e-mail, telephone, Operating System device).
<br />    We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored “personal data” (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on the Sites in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
<br />    
<br />    <strong>Changing or Removing Information</strong>
<br />    As a user of a Full Account, your may update or delete the Personal Information in your profile by logging into your account. You may also email us at privacy@ngmoco.com to request that we delete your Personal Information from our database. We will use commercially reasonable efforts to honor your request. We may retain an archived copy of your records as required by law or for legitimate business purposes. Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure. 
<br />    Where you share information with other users through the communication channels of our Services, you generally cannot remove such communications.
<br />    If you participate in a Promotion hosted by us (where you may or may not disclose the information requested), you have the option to opt out at any time from such participation and the receipt of any related communications. Please follow the unsubscribe instructions provided in the relevant communications.
<br />    
<br />    If your friend received an invitation from ngmoco per your referral to try the Services, your friend may request that the name and email address used in the invitation be removed from ngmoco’s records. We store this information for the sole purposes of measuring the effectiveness of our referral program and sending the email you initiated, but your friend can request to have it removed from our database by emailing us at privacy@ngmoco.com.
<br />    
<br />    <strong>Links to Other Websites and Services</strong> 
<br />    Our Services may contain links to other websites and online services or offers from third parties. For example, our Services may include offers from third party advertisers or the ability to engage in transactions with such entities. Users of Limited Accounts are not provided access to offers made my third party advertisers requesting Personal Information via our services. If you, as a user of a Full Account, choose to participate in offer-linked information requests or you “click on” an advertisement, or another third party link, you may be directed to that third party’s website or service and/or be prompted to provide your Personal Information in connection with such activity. The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices or their compliance with laws. We do not exercise control over third party websites or services. These other websites or services may place their own cookies or other files on your computer or mobile devices, collect data or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites and services you use and the terms of the offers in which you participate. You agree that ngmoco is not responsible for nor will it be liable to you or any third party for your interaction with such third parties or the information requests initiated by such third parties or the subsequent use, treatment or dissemination of the information you voluntarily choose to provide to them.
<br />    
<br />    <strong>International Users</strong>
<br />    If you are located outside the United States and choose to provide information to ngmoco, we transfer Personal Information to and process it in the United States. Your consent to this Privacy Policy followed by your submission of Personal Information represents your agreement to that transfer.
<br /><br />    <strong>Your California Privacy Rights</strong><br />   California Civil Code Section 1798.83 permits customers of ngmoco who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes.  If you are a California resident and have provided ngmoco with personal information within the last year, you may make such a request by emailing us at the following email address with the email’s subject titled as “California Privacy Rights”: privacy@ngmoco.com.</p> 
 
<p>    Within 30 days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for such third parties’ direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. A request may be made no more than once per calendar year and we are not required to respond to requests made by means other than through the email address above. </p> 
 
<p>    <strong>Contacting Us</strong>
<br />    If you have any questions about ngmoco’s Privacy Policy or information practices, please contact us at privacy@ngmoco.com, by phone at 415-375-3170 or by regular mail at Privacy Officer, ngmoco, LLC., PO Box 77621, San Francisco, CA 94107-7621.</p>
</div>
</div>

</div>
<div id='footer'>
<div class='wrap'>
<p>
&copy;(c) 2010 ngmoco LLC. All Rights Reserved.
</p>
</div>
</div>
</body>
</html>
