<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>
Plus+
| Terms of Use
</title>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content='ngmoco:)' name='Author' />
<meta content='2009 Plus+ publishing, Inc.' name='Copyright' />
<meta content='Plus+' name='Description' />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
<link href="portable_style.css" media="all" rel="stylesheet" type="text/css" />
<!-- 
[if lte IE 7]>
<link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" media="all" />
<![endif]
-->
<!-- 
[if lt IE 7]>
<link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css" media="all" />
<![endif]
-->

</head>
<body id='generic'>
<div id='container'>
<div id='container'>
<!-- Header -->
<div id='header'>
<div class='wrap'>
<h2>
Terms of Use
</h2>
</div>
</div>
<!--
><div id='notice'>
<h2>Our Terms and Conditions have changed!</h2>
<h3>You must review and agree to the following.</h3>
</div>
-->
<div class='terms'>
	<h4>Last Updated: December 9, 2010</h4> 

	<strong>Welcome to ngmoco! </strong> 

	<p>ngmoco, LLC, and all of its subsidiaries (collectively “ngmoco” or “we”), provides referral and social networking services whose mission is to help users discover and enjoy the world’s premium gaming and entertainment apps with friends. The services include (i) our applications based on various platforms and devices, including, but not limited to, those which are based on or embedded in current and future versions of Apple’s operating system, Google Android’s operating system, and Windows Phone 7 operating system (collectively, “Operating Systems”), our web applications accessible on third party social networking services (“SNS”) (“ngmoco Applications”),  (ii) our game publisher network, crowd sourcing service and interactive platform, (“Plus+ network”) provided in connection with ngmoco Applications, (iii) ngmoco.com domain and its sub domains and (iv) any other websites owned or controlled by ngmoco (“Sites”), (v) web forums or messaging boards in Applications or on Sites, any and all of the foregoing the “Services”. </p> 

	<strong>Agreement</strong> 

	<p>Please read the following terms and conditions (“Terms of Use”) carefully.  These Terms of Use govern your access to and use of the Services and ngmoco Content (defined below) and set forth the legally binding terms for your use of the Services and ngmoco Content, whether or not you have registered as a Member.</p> 

	<p>Certain areas of the Services (and your access to or use of ngmoco Content) may have different terms and conditions posted or may require you to agree with and accept additional terms and conditions.  If there is a conflict between these Terms of Use and terms and conditions posted for a specific area of the Services or ngmoco Content, the latter terms and conditions will take precedence with respect to your use of or access to that area of the Services or ngmoco Content.</p> 

	<p>YOU ACKNOWLEDGE AND AGREE THAT, BY CLICKING ON THE “I AGREE” OR “I ACCEPT” BUTTON, OR BY ACCESSING OR USING THE SERVICES OR BY DOWNLOADING OR POSTING ANY CONTENT FROM OR ON THE SITE OR THROUGH THE SERVICES, YOU ARE INDICATING THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS, WHETHER OR NOT YOU HAVE REGISTERED AS A MEMBER.  IF YOU DO NOT AGREE TO THESE TERMS, THEN YOU HAVE NO RIGHT TO ACCESS OR USE THE SERVICES OR NGMOCO CONTENT.</p> 

	<p><strong>Modification</strong>
	<br />ngmoco reserves the right, at its sole discretion, to modify, discontinue or terminate the Services, including any portion thereof on a global or individual basis, or to modify these Terms of Use, at any time and without prior notice.  If we modify these Terms of Use, we will post the modification on the Site or within the Application or provide you with notice of the modification. We will also update the “Last Updated Date” in these Terms of Use.  By continuing to access or use the Services after we have posted a modification to these Terms of Use or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Terms of Use.  If the modified Terms of Use are not acceptable to you, your only recourse is to cease using the Services.</p> 

	<p><strong>Eligibility and ngmoco Account Registration</strong>
	<br />In order to access certain features of the Site and Services, and to post any User Content (defined below) on the Site or through the Services, you must register to create an account (“ngmoco Account”) and become a “Member”.  
	<br />In compliance with privacy laws, all Members below the age of 14 are furnished a limited ngmoco Account, in which certain features are restricted. Limited ngmoco Accounts may be upgraded to full, unrestricted accounts following verified parental consent.</p> 

	<p>During the registration process, you will be required to provide certain information and you will establish a username and a password.  You agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete.  ngmoco reserves the right to suspend or terminate your ngmoco Account if any information provided during the registration process or thereafter proves to be inaccurate, not current or incomplete.  If you are not a Member you may browse all areas of the Site or use the parts of the Services that are not limited to Members only.</p> 

	<p>You are responsible for safeguarding your password.  You agree not to disclose your password to any third party and to take sole responsibility for any activities or actions under your ngmoco Account, whether or not you have authorized such activities or actions.  You will immediately notify ngmoco of any unauthorized use of your ngmoco Account.</p> 

	<p><strong>Registration for the Developer Program</strong>
	<br />ngmoco may collect your name and email for purposes of evaluation and approval as a Developer for ngmoco’s Developer Program. You must complete the registration process by providing us with current, complete and accurate information as prompted by the applicable registration form. If you are selected as a developer by ngmoco, then you will be notified by ngmoco. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to notify ngmoco immediately of any unauthorized use of your account or any other breach of security. ngmoco will not be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. However, you could be held liable for losses incurred by ngmoco or another party due to someone else using your account or password. You may not use anyone else's account at any time, without the permission of the account holder.</p> 

	<p><strong>Privacy</strong>
	<br />ngmoco’s Privacy Policy is hereby incorporated by reference. See ngmoco’s Privacy Policy on ngmoco Sites for information and notices concerning ngmoco’s collection and use of your personal information.  If you have any questions about the ngmoco Privacy Policy, please contact ngmoco at privacy@ngmoco.com. </p> 

	<p><strong>ngmoco content</strong>
	<br />Certain types of content are made available through the Site and Services. “ngmoco Content” means, collectively, the text, data, graphics, images, illustrations, forms, documents, marketing materials, look and feel attributes, ngmoco trademarks and logos and other content made available through the Site and Services and any Customizations, including any technology or code making up an ngmoco widget, excluding User Content.  “User Content” means the, text, data, graphics, images, photos, video or audiovisual content, hypertext links and any other content uploaded, transmitted or submitted by a Member via the Site or Services, including through use of an ngmoco widget. “Customizations” means the modifications, designs or enhancements to ngmoco Content as a result of a Member’s or a non registered user’s customization of a ngmoco character using one of ngmoco’s interactive templates or design tools. For the avoidance of doubt, Customizations do not include User Content. </p> 

	<p><strong>Ownership</strong>
	<br />The Site, Services and ngmoco Content are protected by copyright, trademark, and other laws of the United States and foreign countries. Except as expressly provided in these Terms of Use, ngmoco and its licensors exclusively own all right, title and interest in and to the Site, Services and ngmoco Content, including all associated intellectual property rights. ngmoco will exclusively own all right, title and interest in and to any Customizations and you hereby waive any and all rights you may have in any Customizations under copyright law or otherwise. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Site, Services or ngmoco Content. </p> 

	<p><strong>Virtual Currency and In App Purchases</strong>
	<br />The Services may contain virtual currency. ngmoco owns, has a license or, otherwise has the rights to use all content that appears in the Services, including, but not limited to, virtual goods or currency appearing and originating in any application. You may not sell in game items, or currency, outside the application. ngmoco has a no refund policy. Please refer to information provided by the Operating System provider for their individual policy. Specifically, for Google’s Android Market policy regarding App purchases, please refer to the following link: http://market.android.com/support/bin/answer.py?hl=en&answer=134336</p> 

	<p><strong>ngmoco Content License</strong>
	<br />Subject to your compliance with the terms and conditions of these Terms of Use, ngmoco grants you a limited, non-exclusive, non-transferable license, without the right to sublicense, to access, view, download and print, where applicable, any ngmoco Content solely for your personal and non-commercial purposes.  You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Site, Services or ngmoco Content, except as expressly permitted in these Terms of Use.  No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by ngmoco or its licensors, except for the licenses and rights expressly granted in these Terms of Use.</p> 

	<p><strong>User Content</strong>
	<br />By making available any User Content through the Site and Services, you hereby grant to ngmoco a worldwide, irrevocable, perpetual, non-exclusive, transferable, royalty-free license, with the right to sublicense, to use, copy, adapt, modify, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast and otherwise exploit such User Content only on, through or by means of the Site and the Services.  ngmoco does not claim any ownership rights in any such User Content and nothing in these Terms of Use will be deemed to restrict any rights that you may have to use and exploit any such User Content.</p> 

	<p>You acknowledge and agree that you are solely responsible for all User Content that you make available through the Site or Services.  Accordingly, you represent and warrant that: (i) you either are the sole and exclusive owner of all User Content that you make available through the Site or Services or you have all rights, licenses, consents and releases that are necessary to grant to ngmoco the rights in such User Content, as contemplated under these Terms of Use; and (ii) neither the User Content nor your posting, uploading, publication, submission or transmittal of the User Content or ngmoco’s use of the User Content (or any portion thereof) on, through or by means of the Site and the Services will infringe, misappropriate or violate a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.</p> 

	<p><strong>Copyrighted Materials: No Infringing Use.</strong><br />  You will not use the Site or Services to offer, display, distribute, transmit, route, provide connections to or store any material that infringes copyrighted works or otherwise violates or promotes the violation of the intellectual property rights of any third party.  ngmoco has adopted and implemented a policy that provides for the termination in appropriate circumstances of the accounts of users who repeatedly infringe or are believed to be or are charged with repeatedly infringing the rights of copyright holders.  Please see the ngmoco Copyright and IP Policy below for further information. </p> 

	<p><strong>Ratings and Comments & Feedback.</strong>
	<br />You can rate and make comments about content made available through the Site or Services (“Comments”).  ngmoco advises you to exercise caution and good judgment when leaving such Comments.  Once you complete and submit your Comments to the Site or Services you will not be able to go back and edit your Comments. You should also be aware that you could be held legally responsible for damages to someone's reputation if your Comments are deemed to be defamatory. Without limiting any other terms of this Terms of Use, ngmoco may, but is under no obligation to, monitor or censor Comments and disclaims any and all liability relating thereto.  Notwithstanding the foregoing, ngmoco does reserve the right, in its sole discretion, to remove any Comments that it deems to be improper, inappropriate or inconsistent with the online activities that are permitted under these Terms of Use.</p> 

	<p>We welcome and encourage you to provide feedback, comments and suggestions for improvements to the Site and Services (“Feedback”).  You may submit Feedback by emailing us at feedback@ngmoco.com. You acknowledge and agree that all Comments and Feedback will be the sole and exclusive property of ngmoco and you hereby irrevocably assign to ngmoco and agree to irrevocably assign to ngmoco all of your right, title, and interest in and to all Comments and Feedback, including without limitation all worldwide patent rights, copyright rights, trade secret rights, and other proprietary or intellectual property rights therein.  Further, we are under no obligation to provide compensation for any Feedback. At ngmoco’s request and expense, you will execute documents and take such further acts as ngmoco may reasonably request to assist ngmoco to acquire, perfect, and maintain its intellectual property rights and other legal protections for the Comments and Feedback. </p> 

	<p><strong>Interactions between Users</strong>
	<br />You are solely responsible for your interactions (including any disputes) with other users.  You understand that ngmoco does not in any way screen ngmoco users. You are solely responsible for, and will exercise caution, discretion, common sense and judgment in, using the Site and Services and disclosing personal information to other ngmoco users. You agree to take reasonable precautions in all interactions with other ngmoco users, particularly if you decide to meet an ngmoco user offline, or in person.  Your use of the Site, Services, ngmoco Content and any other content made available through the Site or Services is at your sole risk and discretion and ngmoco hereby disclaims any and all liability to you or any third party relating thereto. ngmoco reserves the right to contact Members, in compliance with applicable law, in order to evaluate compliance with the rules and policies in these Terms of Use.  You will cooperate fully with ngmoco to investigate any suspected unlawful, fraudulent or improper activity, including, without limitation, granting authorized ngmoco representatives access to any password-protected portions of your ngmoco Account.</p> 

	<p><strong>General Prohibitions</strong>
	<br />You agree not to do any of the following while using the Site, Services or ngmoco Content:
	<br />Post, upload, publish, submit or transmit any text, graphics, images, software, music, audio, video, information or other material that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any other person; or (vii) promotes illegal or harmful activities or substances (including but not limited to activities that promote or provide instructional information regarding the manufacture or purchase of illegal weapons or illegal substances),.
	<br />Use, display, mirror, frame or utilize framing techniques to enclose the Site or Services, or any individual element or materials within the Site or Services, ngmoco’s name, any ngmoco trademark, logo or other proprietary information, the content of any text or the layout and design of any page or form contained on a page, without ngmoco’s express written consent;
	<br />Access, tamper with, or use non-public areas of the Site or Services, ngmoco’s computer systems, or the technical delivery systems of ngmoco’s providers;
	<br />Attempt to probe, scan, or test the vulnerability of any ngmoco system or network or breach any security or authentication measures;
	<br />Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by ngmoco or any of ngmoco’s providers or any other third party (including another user) to protect the Site, Services or ngmoco Content;
	<br />Attempt to access or search the Site, Services or ngmoco Content or download ngmoco Content from the Site or Services through the use of any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by ngmoco or other generally available third party web browsers (such as Microsoft Internet Explorer, Mozilla Firefox, Safari or Opera);
	<br />Send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters or other form of solicitation;
	<br />Use any meta tags or other hidden text or metadata utilizing a ngmoco trademark, logo URL or product name without ngmoco’s express written consent;
	<br />Use the Site, Services or ngmoco Content for any commercial purpose or the benefit of any third party or in any manner not permitted by these Terms of Use;
	<br />Forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Site, Services or ngmoco Content to send altered, deceptive or false source-identifying information;
	<br />Attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Site, Services or ngmoco Content;
	<br />Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Site;
	<br />Collect or store any personally identifiable information from the Site or Services from other users of the Site or Services without their express permission;
	<br />Impersonate or misrepresent your affiliation with any person or entity;
	<br />Violate any applicable law or regulation; or
	<br />Encourage or enable any other individual to do any of the foregoing; or
	<br />Post content or take any action that infringes or violates the rights of another Member.
	<br />Bully, harass or intimidate any Member of the Services. 
	<br />Solicit Member login credentials from another Member or collect Member content or otherwise access the Services by automated means including but not limited to, bots, robots, spiders.
	<br />Create a Member account for anyone other than yourself.
	<br />Use your Member profile for personal commercial gain.
	<br />Use cheats, exploits, hacks, bots, mods or third party software designed to gain an advantage, perceived or actual, over other Members, or modify or interfere with the Service.
	<br />Abuse or exploit a bug, glitch or mechanism in the Service
	<br />Any fraudulent behavior, including but not limited to credit card scams or misappropriation.
	<br />ngmoco will have the right to investigate and prosecute violations of any of the above, including intellectual property rights infringement and Site and Services security issues, to the fullest extent of the law.  ngmoco may involve and cooperate with law enforcement authorities in prosecuting users who violate these Terms of Use.  You acknowledge that ngmoco has no obligation to monitor your access to or use of the Site, Services or ngmoco Content or to review or edit any User Content, but has the right to do so for the purpose of operating the Site and Services, to ensure your compliance with these Terms of Use, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body.  </p> 

	<p>ngmoco reserves the right, at any time and without prior notice, to remove or disable access to any ngmoco Content, including, any User Content, that ngmoco, in its sole discretion, considers to be in violation of these Terms of Use or otherwise harmful to the Site or Services. </p> 

	<p>We encourage our users to report any suspected misconduct or misuse of the Services by sending an email to support@ngmoco.com </p> 

	<p><strong>Links</strong>
	<br />The Site and Services may contain links to third-party websites or resources.  You acknowledge and agree that ngmoco is not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources.  Links to such websites or resources do not imply any endorsement by ngmoco of such websites or resources or the content, products, or services available from such websites or resources.  You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources. If you elect to use the Services on carrier networks, all normal rates apply. </p> 

	<p><strong>Sweepstakes and Contests</strong>
	<br />ngmoco may operate sweepstakes, contests and similar promotions (collectively, “Promotions”) through the Site and Services.  You should carefully review the rules (e.g., the “Official Rules”) of each Promotion in which you participate through the Site and Service, as they may contain additional important information about ngmoco rights to and ownership of the submissions you make as part of the Promotions and as a result of your participation in such Promotion.  To the extent that the terms and conditions of such Official Rules conflict with these Terms of Use, the terms and conditions of such Official Rules will control. </p> 

	<strong>Termination and ngmoco Account Cancellation</strong>

	<p>Without limiting other remedies, ngmoco may at any time suspend or terminate your ngmoco Account and refuse to provide access to the Site or Services. In addition, ngmoco may notify authorities or take any actions it deems appropriate, without notice to you, if ngmoco suspects or determines, in its own discretion, that you may have or there is a significant risk that you have (i) failed to comply with any provision of these Terms of Use or any policies or rules established by ngmoco; or (ii) engaged in actions relating to or in the course of using the Site or Services that may be illegal or cause liability, harm, embarrassment, harassment, abuse or disruption for you, ngmoco Users, ngmoco or any other third parties or the Site or Services.
	<br />  
	<br />You may terminate your ngmoco Account at any time and for any reason by sending email to support@ngmoco.com.  Upon any termination by a Member, the related account will no longer be accessible. </p> 

	<p>After any termination, you understand and acknowledge that we will have no further obligation to provide the Site or Services and all licenses and other rights granted to you by these Terms of Use will immediately cease. ngmoco will not be liable to you or any third party for termination of the Site or Services or termination of your use of either.  UPON ANY TERMINATION OR SUSPENSION, ANY CONTENT, MATERIALS OR INFORMATION (INCLUDING USER CONTENT) THAT YOU HAVE SUBMITTED ON THE SITE OR THAT WHICH IS RELATED TO YOUR ACCOUNT MAY NO LONGER BE ACCESSED BY YOU. Furthermore, ngmoco will have no obligation to maintain any information stored in our database related to your account or to forward any information to you or any third party.  </p> 

	<p>Any suspension, termination or cancellation will not affect your obligations to ngmoco under these Terms of Use (including, without limitation, proprietary rights and ownership, indemnification and limitation of liability), which by their sense and context are intended to survive such suspension, termination or cancellation.</p> 

	<p><strong>Disclaimers</strong>
	<br />THE SITE, SERVICES, NGMOCO CONTENT AND USER CONTENT ARE PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.  WITHOUT LIMITING THE FOREGOING, NGMOCO EXPLICITLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.</p> 

	<p>NGMOCO MAKES NO WARRANTY THAT THE SITE, SERVICES, NGMOCO CONTENT OR USER CONTENT WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS.  NGMOCO MAKES NO WARRANTY REGARDING THE QUALITY OF ANY PRODUCTS, SERVICES OR CONTENT PURCHASED OR OBTAINED THROUGH THE SITE OR SERVICES OR THE ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT OBTAINED THROUGH THE SITE OR SERVICES.</p> 

	<p>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM NGMOCO OR THROUGH THE SITE, SERVICES, NGMOCO CONTENT OR USER CONTENT, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.</p> 

	<p><strong>Indemnity</strong>
	<br />You agree to defend, indemnify, and hold ngmoco, its officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with User Content you submit to ngmoco, your access to or use of the Site, Services or ngmoco Content, or your violation of these Terms of Use.</p> 

	<p><strong>Limitation of Liability</strong>
	<br />YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE ENTIRE RISK ARISING OUT OF YOUR ACCESS TO AND USE OF THE SITE, SERVICES AND CONTENT THEREIN REMAINS WITH YOU.  NEITHER NGMOCO NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SITE, SERVICES OR NGMOCO CONTENT WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE PRODUCTS OR SERVICES, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SITE, SERVICES OR CONTENT THEREIN, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT NGMOCO HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.  YOU SPECIFICALLY ACKNOWLEDGE THAT NGMOCO IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.  FURTHER, NGMOCO WILL HAVE NO LIABILITY TO YOU OR TO ANY THIRD PARTY FOR ANY USER CONTENT OR THIRD-PARTY CONTENT UPLOADED ONTO OR DOWNLOADED FROM THE SITE OR THROUGH THE SERVICES.</p> 

	<p>IN NO EVENT WILL NGMOCO’S AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SITE, SERVICES OR CONTENT THEREIN EXCEED ONE HUNDRED U.S. DOLLARS ($100).  THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN NGMOCO AND YOU
	<br />SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p> 

	<p><strong>Proprietary Rights Notices</strong>
	<br />All trademarks, service marks, logos, trade names and any other proprietary designations of ngmoco used herein are trademarks or registered trademarks of ngmoco. Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective parties.</p> 

	<p><strong>Controlling Law and Jurisdiction</strong>
	<br />These Terms of Use and any action related thereto will be governed by the laws of the State of California without regard to its conflict of laws provisions.  The exclusive jurisdiction and venue of any action with respect to the subject matter of these Terms of Use will be the state and federal courts located in San Francisco, California, and each of the parties hereto waives any objection to jurisdiction and venue in such courts.</p> 

	<p><strong>Entire Agreement</strong>
	<br />These Terms of Use constitute the entire and exclusive understanding and agreement between ngmoco and you regarding the Site, Services and ngmoco Content, and these Terms of Use supersede and replace any and all prior oral or written understandings or agreements between ngmoco and you regarding the Site, Services and ngmoco Content.</p> 

	<p><strong>Assignment</strong>
	<br />You may not assign or transfer these Terms of Use, by operation of law or otherwise, without ngmoco’s prior written consent.  Any attempt by you to assign or transfer these Terms of Use, without such consent, will be null and of no effect. Ngmoco may freely assign these Terms of Use.  Subject to the foregoing, these Terms of Use will bind and inure to the benefit of the parties, their successors and permitted assigns.
	<br /><br /><strong>Notices</strong>
	<br />You consent to the use of: (i) electronic means to complete these Terms of Use and to deliver any notices or other communications permitted or required hereunder; and (ii) electronic records to store information related to these Terms of Use or your use of the Site or Services.  Any notices or other communications permitted to required hereunder, including those regarding modifications to these Terms of Use, will be in writing and given: (x) by ngmoco via email (in each case to the address that you provide) or (y) by posting to the Site or Services.  For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.</p> 

	<p><strong>General</strong>
	<br />The failure of ngmoco to enforce any right or provision of these Terms of Use will not constitute a waiver of future enforcement of that right or provision.  The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of ngmoco.  Except as expressly set forth in these Terms of Use, the exercise by either party of any of its remedies under these Terms of Use will be without prejudice to its other remedies under these Terms of Use or otherwise.  If for any reason a court of competent jurisdiction finds any provision of these Terms of Use invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms of Use will remain in full force and effect.
	<br /><br /><strong>Contacting Us</strong>
	<br />If you have any questions about these Terms of Use, please contact ngmoco at information@ngmoco.com.</p>
</div>
</div>

</div>
<div id='footer'>
<div class='wrap'>
<p>
&copy;(c) 2010 ngmoco LLC. All Rights Reserved.
</p>
</div>
</div>
</body>
</html>
