<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="err_dialog_dismiss_button">Salir</string>
    <string name="err_dialog_default_msg_format">Ha ocurrido un error</string>
    <string name="progress_dialog_title">Aguarde por favor</string>
    <string name="progress_dialog_msg">Cargando contenidos…</string>
    <string name="usb_not_ready_dialog_msg">Tarjeta SD en uso. Por favor desconecte o deshabilite el dispositivo de almacenamiento masivo.</string>
    <string name="usb_not_present_dialog_msg">Tarjeta SD no detectada.</string>
    <string name="sd_card_full_dialog_message">Tarjeta SD llena o no accesible.</string>
    <string name="downloading_wait_msg">Descargando…</string>
    <string name="download_complete_msg">Descarga completa.</string>
    <string name="download_failed_msg">Descarga fallida.</string>
    <string name="network_failure_msg">No hay red disponible.</string>
    <string name="working_connection_msg">Imposible conectar al servicio, Por favor compruebe sus ajustes de conección</string>
    <string name="can_not_download_msg">Imposible descargar el juego. Por favor compruebe sus ajustes de red</string>
    <string name="initialization_text">Iniciando</string>
    <string name="initialization_text_lastchar">…</string>
    <string name="edit_text_return">Volver</string>
    <string name="edit_text_done">Terminado</string>
    <string name="edit_text_next">Siguiente</string>
    <string name="edit_text_go">Ir</string>
    <string name="edit_text_send">Enviar</string>
    <string name="edit_text_submit">Solicitar</string>
    <string name="edit_text_search">Buscar</string>
    <string name="resume_text">Reanudando</string>
    <string name="unable_to_load_msg">Imposible cargar Mobage</string>
    <string name="please_update_msg">Lo sentimos, Usted necesita actualizar a Android 2.2 primero. Por favor compruevelo con su proveedor de servicio o fabricante.</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
