<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="err_dialog_dismiss_button">Uscita</string>
    <string name="err_dialog_default_msg_format">C\'è stato un errore</string>
    <string name="progress_dialog_title">Perfavore, aspetta</string>
    <string name="progress_dialog_msg">Scaricando I contenuti</string>
    <string name="usb_not_ready_dialog_msg">La scheda SD è in uso. Perfavore disconnetti o disabilita la modalità memoria di massa.</string>
    <string name="usb_not_present_dialog_msg">Scheda SD non rilevata.</string>
    <string name="sd_card_full_dialog_message">La scheda SD è piena o non accessibile.</string>
    <string name="downloading_wait_msg">Scaricando…</string>
    <string name="download_complete_msg">Download completato.</string>
    <string name="download_failed_msg">Download fallito.</string>
    <string name="network_failure_msg">Rete non disponibile.</string>
    <string name="working_connection_msg">Impossibile connettersi al servizio. Perfavore, controlla le impostazioni della tua connessione di rete.</string>
    <string name="can_not_download_msg" />
    <string name="initialization_text">Inizializzando</string>
    <string name="initialization_text_lastchar">…</string>
    <string name="edit_text_return">Indietro</string>
    <string name="edit_text_done">Finito</string>
    <string name="edit_text_next">Successivo</string>
    <string name="edit_text_go">Vai</string>
    <string name="edit_text_send">Invia</string>
    <string name="edit_text_submit">Conferma</string>
    <string name="edit_text_search">Cerca</string>
    <string name="resume_text">Riprendere</string>
    <string name="unable_to_load_msg">Impossibile caricare Mobage</string>
    <string name="please_update_msg">Spiacente, hai bisogno di aggiornare Android 2.2. Perfavore, verifica l\'aggiornamento con la compagnia dei servizi telefonici o il produttore del dispositivo.</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
