<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mobage.ww.a465.zombiefarm_android">
    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>
    <permission android:name="com.mobage.ww.a465.zombiefarm_android.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.mobage.ww.a465.zombiefarm_android.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/gamejs_name">
        <meta-data android:name="largeicon" android:resource="@drawable/largeicon"/>
        <activity android:configChanges="keyboardHidden|mcc|mnc|orientation|screenLayout" android:launchMode="singleTask" android:name="com.ngmoco.marketingapp.PackageApplication" android:screenOrientation="portrait" android:theme="@style/Theme.CoreSplash" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.mobage.ww.a465.zombiefarm_android" android:scheme="x-mobage-game"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="mobage-service"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mobage.ww.RUN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mobage.ww.PLAY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ngmoco.gamejs.activity.JSActivity"/>
        <service android:name="com.ngmoco.gamejs.service.NgSystemBindingService"/>
        <service android:name="com.ngmoco.gamejs.service.NgUserUpdateService"/>
        <service android:name="com.ngmoco.gamejs.ngiab.BillingService"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="com.ngmoco.gamejs.iab.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ngmoco.gamejs.C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.mobage.ww.a465.zombiefarm_android"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.mobage.ww.a465.zombiefarm_android"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ngmoco.gamejs.SystemEventReceiver">
            <intent-filter>
                <action android:name="android.media.RINGER_MODE_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mobage.ww.a465.zombiefarm_android.STOP"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ngmoco.gamejs.DownloadCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>
        <uses-library android:name="com.google.android.maps"/>
        <receiver android:exported="true" android:name="com.ngmoco.gamejs.TrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ngmoco.gamejs.TriggerStartGameJSReceiver">
            <intent-filter>
                <action android:name="com.ngmoco.gamejs.START_GAMEJS"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="SPONSORPAY_APP_ID" android:value="23876"/>
    </application>
    <uses-feature android:glEsVersion="131072"/>
</manifest>