<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="blank" id="2130837504" />
    <public type="drawable" name="firstframe" id="2130837505" />
    <public type="drawable" name="gamesplash" id="2130837506" />
    <public type="drawable" name="icon" id="2130837507" />
    <public type="drawable" name="largeicon" id="2130837508" />
    <public type="drawable" name="lp_dialog_background" id="2130837509" />
    <public type="drawable" name="mobicon" id="2130837510" />
    <public type="layout" name="jskit" id="2130903040" />
    <public type="layout" name="notification_largeicon" id="2130903041" />
    <public type="layout" name="notification_normal" id="2130903042" />
    <public type="anim" name="slide_in_right" id="2130968576" />
    <public type="anim" name="slide_out_left" id="2130968577" />
    <public type="string" name="NgStartingServer" id="2131034112" />
    <public type="string" name="NgStartingGame" id="2131034113" />
    <public type="string" name="NgBootServer" id="2131034114" />
    <public type="string" name="nativeLog" id="2131034115" />
    <public type="string" name="jsLog" id="2131034116" />
    <public type="string" name="timingLog" id="2131034117" />
    <public type="string" name="NgIntentAction" id="2131034118" />
    <public type="string" name="productName" id="2131034119" />
    <public type="string" name="_gameKey" id="2131034120" />
    <public type="string" name="_serverKey" id="2131034121" />
    <public type="string" name="_appidKey" id="2131034122" />
    <public type="string" name="_MillenialAppId" id="2131034123" />
    <public type="string" name="_GreystripeAppId" id="2131034124" />
    <public type="string" name="_TapjoyAppId" id="2131034125" />
    <public type="string" name="_TapjoySecret" id="2131034126" />
    <public type="string" name="_G6PayAppId" id="2131034127" />
    <public type="string" name="_G6PaySecret" id="2131034128" />
    <public type="string" name="_GameViewAppId" id="2131034129" />
    <public type="string" name="_ad_use_MdotM" id="2131034130" />
    <public type="string" name="_ad_use_JumpTap" id="2131034131" />
    <public type="string" name="_ad_use_Mojiva" id="2131034132" />
    <public type="string" name="_ad_use_InMobi" id="2131034133" />
    <public type="string" name="_ad_use_Admob" id="2131034134" />
    <public type="string" name="_ad_use_GoogleAnalytics" id="2131034135" />
    <public type="string" name="_ad_use_Adfonic" id="2131034136" />
    <public type="string" name="_ad_FlurryAppId" id="2131034137" />
    <public type="string" name="_ad_W3iAppId" id="2131034138" />
    <public type="string" name="_ad_use_LifeStreet" id="2131034139" />
    <public type="string" name="_ad_use_Adsymptotic" id="2131034140" />
    <public type="string" name="_ad_use_BestCoolFunGames" id="2131034141" />
    <public type="string" name="_ad_use_Fiksu" id="2131034142" />
    <public type="string" name="_ad_use_Mobclix" id="2131034143" />
    <public type="string" name="_ad_GameTheory_AppendaAppId" id="2131034144" />
    <public type="string" name="_ad_GameTheory_OfferLabsAppId" id="2131034145" />
    <public type="string" name="_PlayhavenAppId" id="2131034146" />
    <public type="string" name="_PlayhavenSecret" id="2131034147" />
    <public type="string" name="_MdotMAdvId" id="2131034148" />
    <public type="string" name="_MdotMAppId" id="2131034149" />
    <public type="string" name="_InMobiAdvId" id="2131034150" />
    <public type="string" name="_InMobiAppId" id="2131034151" />
    <public type="string" name="_ad_use_TapIt" id="2131034152" />
    <public type="string" name="_SponsorPayAppId" id="2131034153" />
    <public type="string" name="_ad_ChartBoostAppId" id="2131034154" />
    <public type="string" name="_ad_ChartBoostAppSignature" id="2131034155" />
    <public type="string" name="_ad_LeadBoltIntAppId" id="2131034156" />
    <public type="string" name="_ad_LeadBoltIntSecret" id="2131034157" />
    <public type="string" name="_ad_LeadBoltUSAppId" id="2131034158" />
    <public type="string" name="_ad_LeadBoltUSSecret" id="2131034159" />
    <public type="string" name="_ad_AppRedeemAppId" id="2131034160" />
    <public type="string" name="_ad_AppRedeemAppSecretA" id="2131034161" />
    <public type="string" name="_ad_AppRedeemAppSecretB" id="2131034162" />
    <public type="string" name="_ad_AppRedeemAppSecretC" id="2131034163" />
    <public type="string" name="_ad_AppRedeemAppSecretD" id="2131034164" />
    <public type="string" name="useOpenSL" id="2131034165" />
    <public type="string" name="gamejs_name" id="2131034166" />
    <public type="string" name="notification_title" id="2131034167" />
    <public type="string" name="gameDirectory" id="2131034168" />
    <public type="string" name="distribution_name" id="2131034169" />
    <public type="string" name="err_dialog_dismiss_button" id="2131034170" />
    <public type="string" name="err_dialog_default_msg_format" id="2131034171" />
    <public type="string" name="progress_dialog_title" id="2131034172" />
    <public type="string" name="progress_dialog_msg" id="2131034173" />
    <public type="string" name="mobage" id="2131034174" />
    <public type="string" name="update_title" id="2131034175" />
    <public type="string" name="update_message" id="2131034176" />
    <public type="string" name="update_get" id="2131034177" />
    <public type="string" name="update_quit" id="2131034178" />
    <public type="string" name="usb_not_ready_dialog_msg" id="2131034179" />
    <public type="string" name="usb_not_present_dialog_msg" id="2131034180" />
    <public type="string" name="sd_card_full_dialog_message" id="2131034181" />
    <public type="string" name="downloading_wait_msg" id="2131034182" />
    <public type="string" name="download_complete_msg" id="2131034183" />
    <public type="string" name="download_failed_msg" id="2131034184" />
    <public type="string" name="network_failure_msg" id="2131034185" />
    <public type="string" name="working_connection_msg" id="2131034186" />
    <public type="string" name="can_not_download_msg" id="2131034187" />
    <public type="string" name="initialization_text" id="2131034188" />
    <public type="string" name="initialization_text_lastchar" id="2131034189" />
    <public type="string" name="google_maps_api_key" id="2131034190" />
    <public type="string" name="edit_text_return" id="2131034191" />
    <public type="string" name="edit_text_done" id="2131034192" />
    <public type="string" name="edit_text_next" id="2131034193" />
    <public type="string" name="edit_text_go" id="2131034194" />
    <public type="string" name="edit_text_send" id="2131034195" />
    <public type="string" name="edit_text_submit" id="2131034196" />
    <public type="string" name="edit_text_search" id="2131034197" />
    <public type="string" name="resume_text" id="2131034198" />
    <public type="string" name="resume_text_lastchar" id="2131034199" />
    <public type="string" name="unable_to_load_msg" id="2131034200" />
    <public type="string" name="please_update_msg" id="2131034201" />
    <public type="string" name="preparing_format" id="2131034202" />
    <public type="string" name="c2dm_sender_id" id="2131034203" />
    <public type="string" name="_appId" id="2131034204" />
    <public type="id" name="rootLayout" id="2131099648" />
    <public type="id" name="BootProgress" id="2131099649" />
    <public type="id" name="splashbg" id="2131099650" />
    <public type="id" name="BootProgressArea" id="2131099651" />
    <public type="id" name="startup_text" id="2131099652" />
    <public type="id" name="startup_text_ellipsis" id="2131099653" />
    <public type="id" name="startup_spinner" id="2131099654" />
    <public type="id" name="startup_progressbar" id="2131099655" />
    <public type="id" name="layout" id="2131099656" />
    <public type="id" name="notification_image" id="2131099657" />
    <public type="id" name="notification_title" id="2131099658" />
    <public type="id" name="notification_time" id="2131099659" />
    <public type="id" name="notification_text" id="2131099660" />
    <public type="id" name="top_layout" id="2131099661" />
    <public type="style" name="NewDialog" id="2131165184" />
    <public type="style" name="LoadProgressDialog" id="2131165185" />
    <public type="style" name="LoadProgressDialog.Text" id="2131165186" />
    <public type="style" name="LoadProgressDialogAnimation" id="2131165187" />
    <public type="style" name="Theme.NoBackground" id="2131165188" />
    <public type="style" name="Theme.CoreSplash" id="2131165189" />
</resources>
