<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NgStartingServer">http://games.mobage.com</string>
    <string name="NgStartingGame">mobage/games/zombiefarm-android</string>
    <string name="NgBootServer">https://games-secure.mobage.com/mobage/games/mobageBoot</string>
    <string name="nativeLog">false</string>
    <string name="jsLog">false</string>
    <string name="timingLog">false</string>
    <string name="NgIntentAction" />
    <string name="productName">Zombie Farm</string>
    <string name="_gameKey">game</string>
    <string name="_serverKey">server</string>
    <string name="_appidKey">com.ngmoco.webgame</string>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_use_MdotM">yes</string>
    <string name="_ad_use_JumpTap">yes</string>
    <string name="_ad_use_Mojiva">yes</string>
    <string name="_ad_use_InMobi">yes</string>
    <string name="_ad_use_Admob">yes</string>
    <string name="_ad_use_GoogleAnalytics">yes</string>
    <string name="_ad_use_Adfonic">yes</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_ad_use_LifeStreet">yes</string>
    <string name="_ad_use_Adsymptotic">yes</string>
    <string name="_ad_use_BestCoolFunGames">yes</string>
    <string name="_ad_use_Fiksu">yes</string>
    <string name="_ad_use_Mobclix">yes</string>
    <string name="_ad_GameTheory_AppendaAppId" />
    <string name="_ad_GameTheory_OfferLabsAppId" />
    <string name="_PlayhavenAppId" />
    <string name="_PlayhavenSecret" />
    <string name="_MdotMAdvId" />
    <string name="_MdotMAppId" />
    <string name="_InMobiAdvId" />
    <string name="_InMobiAppId" />
    <string name="_ad_use_TapIt">yes</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="_ad_AppRedeemAppId" />
    <string name="_ad_AppRedeemAppSecretA" />
    <string name="_ad_AppRedeemAppSecretB" />
    <string name="_ad_AppRedeemAppSecretC" />
    <string name="_ad_AppRedeemAppSecretD" />
    <string name="useOpenSL">true</string>
    <string name="gamejs_name">Zombie Farm</string>
    <string name="notification_title">Zombie Farm</string>
    <string name="gameDirectory">/.ngmoco</string>
    <string name="distribution_name">ngcore_default_distribution</string>
    <string name="err_dialog_dismiss_button">Exit</string>
    <string name="err_dialog_default_msg_format">Error occurred</string>
    <string name="progress_dialog_title">Please wait</string>
    <string name="progress_dialog_msg">Loading contents…</string>
    <string name="mobage">Mobage</string>
    <string name="update_title">Update Available</string>
    <string name="update_message">A critical Mobage update is available in the Android Market. Please update to continue using the service.</string>
    <string name="update_get">Get the Update</string>
    <string name="update_quit">Quit</string>
    <string name="usb_not_ready_dialog_msg">SD card is in use. Please disconnect or disable mass storage mode.</string>
    <string name="usb_not_present_dialog_msg">SD card not detected.</string>
    <string name="sd_card_full_dialog_message">SD card is full or not accessible.</string>
    <string name="downloading_wait_msg">Downloading…</string>
    <string name="download_complete_msg">Download completed.</string>
    <string name="download_failed_msg">Download failed.</string>
    <string name="network_failure_msg">Network Not Available</string>
    <string name="working_connection_msg">Unable to connect to service. Please check your network connection settings.</string>
    <string name="can_not_download_msg">Unable to download game. Please check your network connection settings.</string>
    <string name="initialization_text">Initializing</string>
    <string name="initialization_text_lastchar">…</string>
    <string name="google_maps_api_key">02S7yA4J72cQqRbrLV49z3wVR2Vw4H4wdaDvNNw</string>
    <string name="edit_text_return">Done</string>
    <string name="edit_text_done">Done</string>
    <string name="edit_text_next">Next</string>
    <string name="edit_text_go">Go</string>
    <string name="edit_text_send">Send</string>
    <string name="edit_text_submit">Submit</string>
    <string name="edit_text_search">Search</string>
    <string name="resume_text">Resuming</string>
    <string name="resume_text_lastchar">…</string>
    <string name="unable_to_load_msg">Unable to Load Mobage</string>
    <string name="please_update_msg">Sorry, you need to update to Android 2.2 first. Please check with your service provider or device manufacturer.</string>
    <string name="preparing_format">Preparing %s…</string>
    <string name="c2dm_sender_id">gngmoc@gmail.com</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
