<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NewDialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
    </style>
    <style name="LoadProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/lp_dialog_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/LoadProgressDialogAnimation</item>
    </style>
    <style name="LoadProgressDialog.Text" parent="@style/LoadProgressDialog">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ff7c7c7c</item>
    </style>
    <style name="LoadProgressDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_left</item>
    </style>
    <style name="Theme.NoBackground" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@null</item>
    </style>
    <style name="Theme.CoreSplash" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/gamesplash</item>
    </style>
</resources>
