<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/rootLayout" android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.ngmoco.gamejs.ui.widgets.UILayout$Root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/BootProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.ngmoco.gamejs.ui.RelativeLayoutForSplash">
        <View android:id="@id/splashbg" android:background="@drawable/gamesplash" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center" android:id="@id/BootProgressArea" android:background="@drawable/lp_dialog_background" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/startup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/startup_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/startup_text" android:layout_centerHorizontal="true" style="@android:style/Widget.ProgressBar.Small" />
            <ProgressBar android:id="@id/startup_progressbar" android:visibility="invisible" android:layout_width="256.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/startup_text" android:layout_centerHorizontal="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
    </RelativeLayout>
</view>