<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_image" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="70.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="Notification Image" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/notification_image" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="left" android:id="@id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/notification_time" android:layout_alignParentLeft="true" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
        <TextView android:ellipsize="end" android:id="@id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/notification_title" style="@android:style/TextAppearance.StatusBar.EventContent" />
        <TextView android:gravity="right" android:id="@id/notification_time" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:singleLine="true" android:layout_above="@id/notification_text" android:layout_alignParentRight="true" style="@android:style/TextAppearance.StatusBar.EventContent" />
    </RelativeLayout>
</RelativeLayout>