<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="err_dialog_dismiss_button">Exit</string>
    <string name="err_dialog_default_msg_format">Ein Fehler ist aufgetreten</string>
    <string name="progress_dialog_title">Bitte warten</string>
    <string name="progress_dialog_msg">Lade Inhalte…</string>
    <string name="usb_not_ready_dialog_msg">SD Karte ist in Gebrauch. Bitte unterbreche die Verbindung or deaktiviere den Massenspeichermodus.</string>
    <string name="usb_not_present_dialog_msg">SD Karte nicht gefunden</string>
    <string name="sd_card_full_dialog_message">SD Karte ist voll oder nicht zugänglich</string>
    <string name="downloading_wait_msg">Herunterladen…</string>
    <string name="download_complete_msg">Download abgeschlossen</string>
    <string name="download_failed_msg">Download fehlgeschlagen</string>
    <string name="network_failure_msg">Netzwerk nicht verfügbar</string>
    <string name="working_connection_msg">Verbindung kann nicht hergestellt werden. Bitte überprüfe die Einstellungen deiner Netzwerkverbindung.</string>
    <string name="can_not_download_msg">Spiel kann nicht heruntergeladen werden. Bitte überprüfe die Einstellungen deiner Netzwerkverbindung.</string>
    <string name="initialization_text">Initialisiere</string>
    <string name="initialization_text_lastchar">…</string>
    <string name="edit_text_return">Zurück</string>
    <string name="edit_text_done">Fertig</string>
    <string name="edit_text_next">Nächster</string>
    <string name="edit_text_go">Los</string>
    <string name="edit_text_send">Senden</string>
    <string name="edit_text_submit">Bestätigen</string>
    <string name="edit_text_search">Suchen</string>
    <string name="resume_text">Wiederaufnehmen</string>
    <string name="unable_to_load_msg">Mobage kann nicht geladen werden</string>
    <string name="please_update_msg">Sorry, Android 2.2 muss zuerst aktualisiert werden. Bitte setze dich mit dem Netzbetreiber oder Gerätehersteller in Verbindung.</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
