<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_MillenialAppId">17537</string>
    <string name="_GreystripeAppId">100003690</string>
    <string name="_TapjoyAppId">e4d42731-0bce-4d0f-add3-820e4d1834ff</string>
    <string name="_TapjoySecret">SbgrXQUomqLm2tIFmNef</string>
    <string name="_G6PayAppId">685</string>
    <string name="_G6PaySecret">4264e975e480a1440.45220690</string>
    <string name="_GameViewAppId">5126</string>
    <string name="_ad_FlurryAppId">6YRJ1NDMH7E2YJXY1VYL</string>
    <string name="_ad_W3iAppId">5039</string>
    <string name="_SponsorPayAppId">23876</string>
    <string name="_ad_ChartBoostAppId">4ed592f26996190c45000000</string>
    <string name="_ad_ChartBoostAppSignature">646cc70fcc9cf0f443bc2c11927a8df290ed2fc7</string>
    <string name="_ad_LeadBoltIntAppId">14818</string>
    <string name="_ad_LeadBoltIntSecret">54550f013e323675</string>
    <string name="_ad_LeadBoltUSAppId">14819</string>
    <string name="_ad_LeadBoltUSSecret">7d92028e9c14d296</string>
    <string name="err_dialog_dismiss_button">Sortie</string>
    <string name="err_dialog_default_msg_format">Erreur survenue</string>
    <string name="progress_dialog_title">Veuillez patienter</string>
    <string name="progress_dialog_msg">Téléchargement du contenu…</string>
    <string name="usb_not_ready_dialog_msg">Carte SD utilisée. Veuillez déconnecter ou désactiver le mode mémoire de masse.</string>
    <string name="usb_not_present_dialog_msg">Carte SD indétectable.</string>
    <string name="sd_card_full_dialog_message">Carte SD pleine ou inaccessible.</string>
    <string name="downloading_wait_msg">Téléchargement…</string>
    <string name="download_complete_msg">Téléchargement complété.</string>
    <string name="download_failed_msg">Téléchargement échoué.</string>
    <string name="network_failure_msg">Réseau indisponible</string>
    <string name="working_connection_msg">Impossible de se connecter au service. Veuillez vérifier vos paramètres réseau.</string>
    <string name="can_not_download_msg">Impossible de télécharger le jeu. Veuillez vérifier vos paramètre réseau.</string>
    <string name="initialization_text">Initialisation</string>
    <string name="initialization_text_lastchar">…</string>
    <string name="edit_text_return">Retour</string>
    <string name="edit_text_done">Terminé</string>
    <string name="edit_text_next">Suivant</string>
    <string name="edit_text_go">OK</string>
    <string name="edit_text_send">Envoyer</string>
    <string name="edit_text_submit">Soumettre</string>
    <string name="edit_text_search">Rechercher</string>
    <string name="resume_text">Reprendre</string>
    <string name="unable_to_load_msg">Impossible de charger Mobage</string>
    <string name="please_update_msg">"Désolé, vous devez télécharger Android 2.2 avant tout. Veuillez vérifier avec votre fournisseur d'accès ou le fabricant de l'appareil."</string>
    <string name="_appId">zombiefarm-android</string>
</resources>
