<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootLayout" android:background="#ffc0c0c0" android:layout_width="match_parent" android:layout_height="match_parent" class="com.ngmoco.gamejs.ui.widgets.UILayout$Root">
    <RelativeLayout android:id="@+id/BootProgress" android:layout_width="match_parent" android:layout_height="match_parent" class="com.ngmoco.gamejs.ui.RelativeLayoutForSplash">
        <View android:id="@+id/splashbg" android:background="@drawable/gamesplash" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:gravity="center" android:id="@+id/BootProgressArea" android:background="@drawable/lp_dialog_background" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/startup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="" android:layout_centerHorizontal="true"/>
            <ProgressBar android:id="@+id/startup_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/startup_text" android:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Small"/>
            <ProgressBar android:id="@+id/startup_progressbar" android:visibility="invisible" android:layout_width="256dp" android:layout_height="10dp" android:layout_marginTop="4dp" android:layout_below="@+id/startup_text" android:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Horizontal"/>
        </RelativeLayout>
    </RelativeLayout>
</view>
