<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/notification_image" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="70dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="Notification Image"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/notification_image" android:layout_centerVertical="true">
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="left" android:id="@+id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/notification_time" android:layout_alignParentLeft="true" style="@style/TextAppearance.StatusBar.EventContent.Title"/>
        <TextView android:ellipsize="end" android:id="@+id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/notification_title" style="@style/TextAppearance.StatusBar.EventContent"/>
        <TextView android:gravity="right" android:id="@+id/notification_time" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:singleLine="true" android:layout_above="@+id/notification_text" android:layout_alignParentRight="true" style="@style/TextAppearance.StatusBar.EventContent"/>
    </RelativeLayout>
</RelativeLayout>
