<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/notification_text" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/notification_image" android:paddingRight="4dp" android:layout_width="30dp" android:layout_height="30dp" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:contentDescription="Notification Image"/>
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="left" android:id="@+id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/notification_image" android:layout_centerVertical="true" style="@style/TextAppearance.StatusBar.EventContent.Title"/>
    </RelativeLayout>
    <TextView android:ellipsize="end" android:id="@+id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/notification_time" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/TextAppearance.StatusBar.EventContent"/>
    <TextView android:gravity="right" android:id="@+id/notification_time" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/TextAppearance.StatusBar.EventContent"/>
</RelativeLayout>
